# MVIWeatherApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mviweatherapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mviweatherapplication/: CounterIntent.kt  CounterViewEffect.kt  CounterViewState.kt  FirstFragment.java  PartialState.kt  SecondFragment.java  ViewEffect.kt
app/src/main/java/com/example/mviweatherapplication/data/di/: AppModule.kt  LocationModule.kt
app/src/main/java/com/example/mviweatherapplication/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/example/mviweatherapplication/data/remote/: WeatherApi.kt  WeatherDataDto.kt  WeatherDto.kt
app/src/main/java/com/example/mviweatherapplication/domain/location/: LocationTracker.kt
app/src/main/java/com/example/mviweatherapplication/domain/util/: Resource.kt
app/src/main/java/com/example/mviweatherapplication/domain/weather/: WeatherData.kt  WeatherInfo.kt  WeatherType.kt
app/src/main/java/com/example/mviweatherapplication/presentation/: HourlyWeatherDisplay.kt  MainActivity.java  MainActivity.kt  WeatherCard.kt  WeatherDataDisplay.kt  WeatherForecast.kt  WeatherRepository.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/example/mviweatherapplication/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mviweatherapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
