// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply plugin: 'kotlin-android'

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    //kapt 'kotlin-android'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}