
plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.mviweatherapplication"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1"
    //implementation("androidx.compose.foundation:foundation:1.3.0-beta03")
    //implementation("androidx.activity:activity-compose:1.3.0-alpha07")
    // implementation "androidx.compose.material:material:1.2.1"
    //implementation "androidx.compose.foundation:foundation:1.3.0-beta03"
    //implementation 'androidx.activity:activity-compose:1.6.0'
    //implementation("androidx.activity:activity-compose:1.6.0")
    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.40.5"
    //implementation "com.google.dagger:hilt-android-compiler:2.40.5"
    //implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    //kapt "androidx.hilt:hilt-compiler:1.0.0"
    //implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    //classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'
    //implementation "androidx.compose.material3:material3:1.0.0-beta03"
    //implementation "androidx.compose.material3:material3-window-size-class:1.0.0-beta03"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    //implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"
    implementation("javax.inject:javax.inject:1")
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    implementation 'com.google.android.datatransport:transport-runtime:3.1.7'
    implementation 'androidx.compose.material:material:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}